{
  "name": "mad9124-w21-a2-mongo-crud",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "MAD9124",
    "W21"
  ],
  "author": "",
  "contributors": [
    "Yasir Elamin <elam0012@algonquinlive.com>"
  ],
  "license": "ISC",
  "private": true,
  "dependencies": {
    "debug": "^4.3.3",
    "express": "^4.17.3",
    "mongoose": "^6.2.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
